<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Get Out Of Your Bubble</title>
  <meta name="description" content="Description Goes Here">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
  <div class="master-grid">
    <div class="form-container bubble">
      <!-- <label class="form-objects" for="location">Where is your bubble?<br><p>(Where're ya from?)</p></label>
      <input class="form-objects" type="text" name="location"> -->
      <button class="form-objects">Get Out Of Your Bubble</button>
      <script type="module" src="js/scripts1.js"></script>
    </div>
  </div>
</body>
</html>
